list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/player.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/player_state_machine.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state.gd"
}, {
"base": &"State",
"class": &"State_Attack",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_attack.gd"
}, {
"base": &"State",
"class": &"State_Idle",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_idle.gd"
}, {
"base": &"State",
"class": &"State_Walk",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_walk.gd"
}])
